Resulting transform (camera frame -> fixed frame): 
-0.243483 -0.964003  0.106835  0.207723
-0.892382  0.179508 -0.414043   0.42779
 0.379961  -0.19615 -0.903966  0.722486
        0         0         0         1

Resulting transform (fixed frame -> camera frame): 
   0.379961    -0.19615   -0.903966    0.722486
   0.243483    0.964003   -0.106835   -0.252723
   0.892382   -0.179508    0.414043    -0.42779
4.56907e-41 4.56907e-41 4.56907e-41           1

Static transform publisher (use for external kinect): 
rosrun tf static_transform_publisher x y z qx qy qz qw frame_id child_frame_id period_in_ms
rosrun tf static_transform_publisher 0.16877 0.308549 0.803227 0.0218799 0.540833 -0.132362 0.830362 /arm0 /camera_link 100

URDF output (use for kinect on robot): 
<?xml version="1.0"?>
<robot>
		<property name="turtlebot_calib_cam_x" value="0.16877" />
		<property name="turtlebot_calib_cam_y" value="0.308549" />
		<property name="turtlebot_calib_cam_z" value="0.803227" />
		<property name="turtlebot_calib_cam_rr" value="-0.25252" />
		<property name="turtlebot_calib_cam_rp" value="1.12896" />
		<property name="turtlebot_calib_cam_ry" value="-0.476553" />
		<property name="turtlebot_kinect_frame_name" value="arm0" />
</robot>
