<?xml version="1.0" ?>

<launch>
    <machine name="chess-armbox" address="chess-armbox" default="false" user="robot" ros-package-path="/opt/ros/diamondback/stacks"/>

    <node pkg="gambit_driver" type="arm" name="arm" output="screen" launch-prefix="nice -5" machine="chess-armbox">

        <!-- Joint offsets from home position to zero position -->
        <param name="waist_offset" type="double" value="1.120501"/>
        <param name="shoulder_offset" type="double" value="-2.713987"/>
        <param name="elbow_offset" type="double" value="-2.904744"/>
        <param name="wrist_pitch_offset" type="double" value="-0.069813"/>

        <!-- Torque limits -->
        <param name="shoulder_peak_torque" type="double" value="24.0"/>
        <param name="shoulder_continuous_torque" type="double" value="20.0"/>

        <!-- Lag time for smoothers -->
        <param name="lag_time" type="double" value="150"/>

        <!-- If true, tries to convert stamps on incomping joint target messages to the
        driver's timebase and use the client's timestamps, rather than timestamping
        messages to the driver's timebase upon arrival -->
        <param name="use_client_timestamps" type="boolean" value="true"/>

        <!-- Load the URDF file onto the parameter server -->
        <param name="robot_description" type="str"
            textfile="$(find gambit_driver)/urdf/gambit.urdf"/>
    </node>

    <group ns="arm">
        <node pkg="robot_state_publisher" type="state_publisher" name="arm_state_pub">
            <remap from="joint_states" to="ros_joint_state"/>
        </node>
    </group>
</launch>

