BBox..AxisColorAutocompute\ Value\ Bounds=1
BBox..AxisColorAxis=2
BBox..AxisColorMax\ Value=10
BBox..AxisColorMin\ Value=-10
BBox..AxisColorUse\ Fixed\ Frame=1
BBox..FlatColorColorB=1
BBox..FlatColorColorG=1
BBox..FlatColorColorR=1
BBox..IntensityAutocompute\ Intensity\ Bounds=1
BBox..IntensityChannel\ Name=intensity
BBox..IntensityMax\ ColorB=1
BBox..IntensityMax\ ColorG=1
BBox..IntensityMax\ ColorR=1
BBox..IntensityMax\ Intensity=4096
BBox..IntensityMin\ ColorB=0
BBox..IntensityMin\ ColorG=0
BBox..IntensityMin\ ColorR=0
BBox..IntensityMin\ Intensity=0
BBox..IntensityUse\ full\ RGB\ spectrum=0
BBox.Alpha=1
BBox.Billboard\ Size=0.01
BBox.Color\ Transformer=RGB8
BBox.Decay\ Time=0
BBox.Enabled=1
BBox.Position\ Transformer=XYZ
BBox.Queue\ Size=10
BBox.Selectable=1
BBox.Style=0
BBox.Topic=/bbox
BBoxAll..AxisColorAutocompute\ Value\ Bounds=1
BBoxAll..AxisColorAxis=2
BBoxAll..AxisColorMax\ Value=10
BBoxAll..AxisColorMin\ Value=-10
BBoxAll..AxisColorUse\ Fixed\ Frame=1
BBoxAll..FlatColorColorB=1
BBoxAll..FlatColorColorG=1
BBoxAll..FlatColorColorR=1
BBoxAll..IntensityAutocompute\ Intensity\ Bounds=1
BBoxAll..IntensityChannel\ Name=intensity
BBoxAll..IntensityMax\ ColorB=1
BBoxAll..IntensityMax\ ColorG=1
BBoxAll..IntensityMax\ ColorR=1
BBoxAll..IntensityMax\ Intensity=4096
BBoxAll..IntensityMin\ ColorB=0
BBoxAll..IntensityMin\ ColorG=0
BBoxAll..IntensityMin\ ColorR=0
BBoxAll..IntensityMin\ Intensity=0
BBoxAll..IntensityUse\ full\ RGB\ spectrum=0
BBoxAll.Alpha=1
BBoxAll.Billboard\ Size=0.01
BBoxAll.Color\ Transformer=RGB8
BBoxAll.Decay\ Time=0.33
BBoxAll.Enabled=1
BBoxAll.Position\ Transformer=XYZ
BBoxAll.Queue\ Size=10
BBoxAll.Selectable=1
BBoxAll.Style=0
BBoxAll.Topic=/bbox
Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=0.4952 4.81311 1.7277 0.388643 0.101069 -0.0197046
Camera\ Type=rviz::OrbitViewController
Fixed\ Frame=/arm0
Gambit.Alpha=1
Gambit.Collision\ Enabled=0
Gambit.Enabled=1
Gambit.Robot\ Description=/arm/robot_description
Gambit.TF\ Prefix=
Gambit.Update\ Interval=0
Gambit.Visual\ Enabled=1
Grid.Alpha=0.5
Grid.Cell\ Size=0.1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=20
Grid.Reference\ Frame=/arm0
GripperTip.Enabled=1
GripperTip.Length=0.1
GripperTip.Radius=0.01
GripperTip.Reference\ Frame=/gripper_tip
Kinect..AxisColorAutocompute\ Value\ Bounds=1
Kinect..AxisColorAxis=2
Kinect..AxisColorMax\ Value=10
Kinect..AxisColorMin\ Value=-10
Kinect..AxisColorUse\ Fixed\ Frame=1
Kinect..FlatColorColorB=1
Kinect..FlatColorColorG=1
Kinect..FlatColorColorR=1
Kinect..IntensityAutocompute\ Intensity\ Bounds=1
Kinect..IntensityChannel\ Name=intensity
Kinect..IntensityMax\ ColorB=1
Kinect..IntensityMax\ ColorG=1
Kinect..IntensityMax\ ColorR=1
Kinect..IntensityMax\ Intensity=4096
Kinect..IntensityMin\ ColorB=0
Kinect..IntensityMin\ ColorG=0
Kinect..IntensityMin\ ColorR=0
Kinect..IntensityMin\ Intensity=0
Kinect..IntensityUse\ full\ RGB\ spectrum=0
Kinect.Alpha=1
Kinect.Billboard\ Size=0.01
Kinect.Color\ Transformer=RGB8
Kinect.Decay\ Time=0
Kinect.Enabled=0
Kinect.Position\ Transformer=XYZ
Kinect.Queue\ Size=10
Kinect.Selectable=1
Kinect.Style=0
Kinect.Topic=/camera/depth_registered/points
Kinect2D.Enabled=1
Kinect2D.Image\ Topic=/camera/rgb/image_rect_color
Kinect2D.Queue\ Size=2
Kinect2D.Transport\ Hint=raw
ObjText.Enabled=1
ObjText.Marker\ Array\ Topic=/texts
ObjText.Queue\ Size=100
Objects..AxisColorAutocompute\ Value\ Bounds=1
Objects..AxisColorAxis=2
Objects..AxisColorMax\ Value=10
Objects..AxisColorMin\ Value=-10
Objects..AxisColorUse\ Fixed\ Frame=1
Objects..FlatColorColorB=1
Objects..FlatColorColorG=1
Objects..FlatColorColorR=1
Objects..IntensityAutocompute\ Intensity\ Bounds=1
Objects..IntensityChannel\ Name=intensity
Objects..IntensityMax\ ColorB=1
Objects..IntensityMax\ ColorG=1
Objects..IntensityMax\ ColorR=1
Objects..IntensityMax\ Intensity=4096
Objects..IntensityMin\ ColorB=0
Objects..IntensityMin\ ColorG=0
Objects..IntensityMin\ ColorR=0
Objects..IntensityMin\ Intensity=0
Objects..IntensityUse\ full\ RGB\ spectrum=0
Objects.Alpha=1
Objects.Billboard\ Size=0.01
Objects.Color\ Transformer=RGB8
Objects.Decay\ Time=0
Objects.Enabled=0
Objects.Position\ Transformer=XYZ
Objects.Queue\ Size=10
Objects.Selectable=1
Objects.Style=0
Objects.Topic=/objects
Objects2..AxisColorAutocompute\ Value\ Bounds=1
Objects2..AxisColorAxis=2
Objects2..AxisColorMax\ Value=10
Objects2..AxisColorMin\ Value=-10
Objects2..AxisColorUse\ Fixed\ Frame=1
Objects2..FlatColorColorB=1
Objects2..FlatColorColorG=1
Objects2..FlatColorColorR=1
Objects2..IntensityAutocompute\ Intensity\ Bounds=1
Objects2..IntensityChannel\ Name=intensity
Objects2..IntensityMax\ ColorB=1
Objects2..IntensityMax\ ColorG=1
Objects2..IntensityMax\ ColorR=1
Objects2..IntensityMax\ Intensity=4096
Objects2..IntensityMin\ ColorB=0
Objects2..IntensityMin\ ColorG=0
Objects2..IntensityMin\ ColorR=0
Objects2..IntensityMin\ Intensity=0
Objects2..IntensityUse\ full\ RGB\ spectrum=0
Objects2.Alpha=1
Objects2.Billboard\ Size=0.01
Objects2.Color\ Transformer=RGB8
Objects2.Decay\ Time=0
Objects2.Enabled=0
Objects2.Position\ Transformer=XYZ
Objects2.Queue\ Size=10
Objects2.Selectable=1
Objects2.Style=0
Objects2.Topic=/objects2
Objects2All..AxisColorAutocompute\ Value\ Bounds=1
Objects2All..AxisColorAxis=2
Objects2All..AxisColorMax\ Value=10
Objects2All..AxisColorMin\ Value=-10
Objects2All..AxisColorUse\ Fixed\ Frame=1
Objects2All..FlatColorColorB=1
Objects2All..FlatColorColorG=1
Objects2All..FlatColorColorR=1
Objects2All..IntensityAutocompute\ Intensity\ Bounds=1
Objects2All..IntensityChannel\ Name=intensity
Objects2All..IntensityMax\ ColorB=1
Objects2All..IntensityMax\ ColorG=1
Objects2All..IntensityMax\ ColorR=1
Objects2All..IntensityMax\ Intensity=4096
Objects2All..IntensityMin\ ColorB=0
Objects2All..IntensityMin\ ColorG=0
Objects2All..IntensityMin\ ColorR=0
Objects2All..IntensityMin\ Intensity=0
Objects2All..IntensityUse\ full\ RGB\ spectrum=0
Objects2All.Alpha=1
Objects2All.Billboard\ Size=0.01
Objects2All.Color\ Transformer=RGB8
Objects2All.Decay\ Time=0.33
Objects2All.Enabled=1
Objects2All.Position\ Transformer=XYZ
Objects2All.Queue\ Size=10
Objects2All.Selectable=1
Objects2All.Style=0
Objects2All.Topic=/objects2
ObjectsAll..AxisColorAutocompute\ Value\ Bounds=1
ObjectsAll..AxisColorAxis=2
ObjectsAll..AxisColorMax\ Value=10
ObjectsAll..AxisColorMin\ Value=-10
ObjectsAll..AxisColorUse\ Fixed\ Frame=1
ObjectsAll..FlatColorColorB=1
ObjectsAll..FlatColorColorG=1
ObjectsAll..FlatColorColorR=1
ObjectsAll..IntensityAutocompute\ Intensity\ Bounds=1
ObjectsAll..IntensityChannel\ Name=intensity
ObjectsAll..IntensityMax\ ColorB=1
ObjectsAll..IntensityMax\ ColorG=1
ObjectsAll..IntensityMax\ ColorR=1
ObjectsAll..IntensityMax\ Intensity=4096
ObjectsAll..IntensityMin\ ColorB=0
ObjectsAll..IntensityMin\ ColorG=0
ObjectsAll..IntensityMin\ ColorR=0
ObjectsAll..IntensityMin\ Intensity=0
ObjectsAll..IntensityUse\ full\ RGB\ spectrum=0
ObjectsAll.Alpha=1
ObjectsAll.Billboard\ Size=0.01
ObjectsAll.Color\ Transformer=RGB8
ObjectsAll.Decay\ Time=0.33
ObjectsAll.Enabled=0
ObjectsAll.Position\ Transformer=XYZ
ObjectsAll.Queue\ Size=10
ObjectsAll.Selectable=1
ObjectsAll.Style=0
ObjectsAll.Topic=/objects
Property\ Grid\ Splitter=519,78
Property\ Grid\ State=expanded=.Global Options;splitterratio=0.50565
QMainWindow=000000ff00000000fd000000030000000000000148000003a3fc0200000002fb000000100044006900730070006c006100790073010000001d000002a7000000ee00fffffffb00000010004b0069006e0065006300740032004401000002ca000000f60000001900ffffff000000010000017b000002b8fc0200000004fb0000000a0049006d006100670065010000001d000002b80000000000000000fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073020000045f0000011200000131000000fafb0000000a00560069006500770073000000001d0000019c000000bb00fffffffb0000001200530065006c0065006300740069006f006e000000001d000002b80000006700ffffff000000030000039f0000003efc0100000001fb0000000800540069006d006501000000000000039f000002bf00ffffff00000251000003a300000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
Robot\:\ Gambit\ Link\ arm0Alpha=1
Robot\:\ Gambit\ Link\ arm0Enabled=1
Robot\:\ Gambit\ Link\ arm0Show\ Axes=0
Robot\:\ Gambit\ Link\ arm0Show\ Trail=0
Robot\:\ Gambit\ Link\ arm1Alpha=1
Robot\:\ Gambit\ Link\ arm1Enabled=1
Robot\:\ Gambit\ Link\ arm1Show\ Axes=0
Robot\:\ Gambit\ Link\ arm1Show\ Trail=0
Robot\:\ Gambit\ Link\ arm2Alpha=1
Robot\:\ Gambit\ Link\ arm2Enabled=1
Robot\:\ Gambit\ Link\ arm2Show\ Axes=0
Robot\:\ Gambit\ Link\ arm2Show\ Trail=0
Robot\:\ Gambit\ Link\ arm3Alpha=1
Robot\:\ Gambit\ Link\ arm3Enabled=1
Robot\:\ Gambit\ Link\ arm3Show\ Axes=0
Robot\:\ Gambit\ Link\ arm3Show\ Trail=0
Robot\:\ Gambit\ Link\ gripper_leftAlpha=1
Robot\:\ Gambit\ Link\ gripper_leftEnabled=1
Robot\:\ Gambit\ Link\ gripper_leftShow\ Axes=0
Robot\:\ Gambit\ Link\ gripper_leftShow\ Trail=0
Robot\:\ Gambit\ Link\ gripper_rightAlpha=1
Robot\:\ Gambit\ Link\ gripper_rightEnabled=1
Robot\:\ Gambit\ Link\ gripper_rightShow\ Axes=0
Robot\:\ Gambit\ Link\ gripper_rightShow\ Trail=0
Robot\:\ Gambit\ Link\ wrist1Alpha=1
Robot\:\ Gambit\ Link\ wrist1Enabled=1
Robot\:\ Gambit\ Link\ wrist1Show\ Axes=0
Robot\:\ Gambit\ Link\ wrist1Show\ Trail=0
Robot\:\ Gambit\ Link\ wrist2Alpha=1
Robot\:\ Gambit\ Link\ wrist2Enabled=1
Robot\:\ Gambit\ Link\ wrist2Show\ Axes=0
Robot\:\ Gambit\ Link\ wrist2Show\ Trail=0
Robot\:\ Gambit\ Link\ wrist3Alpha=1
Robot\:\ Gambit\ Link\ wrist3Enabled=1
Robot\:\ Gambit\ Link\ wrist3Show\ Axes=0
Robot\:\ Gambit\ Link\ wrist3Show\ Trail=0
Target\ Frame=<Fixed Frame>
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::RobotModelDisplay
Name=Gambit
[Display1]
ClassName=rviz::AxesDisplay
Name=GripperTip
[Display10]
ClassName=rviz::PointCloud2Display
Name=BBoxAll
[Display11]
ClassName=rviz::MarkerArrayDisplay
Name=ObjText
[Display2]
ClassName=rviz::GridDisplay
Name=Grid
[Display3]
ClassName=rviz::PointCloud2Display
Name=Kinect
[Display4]
ClassName=rviz::ImageDisplay
Name=Kinect2D
[Display5]
ClassName=rviz::PointCloud2Display
Name=Objects
[Display6]
ClassName=rviz::PointCloud2Display
Name=ObjectsAll
[Display7]
ClassName=rviz::PointCloud2Display
Name=Objects2
[Display8]
ClassName=rviz::PointCloud2Display
Name=Objects2All
[Display9]
ClassName=rviz::PointCloud2Display
Name=BBox
[Window]
Height=1056
Width=941
X=997
Y=71
