cmake_minimum_required(VERSION 2.4.6)
include($ENV{ROS_ROOT}/core/rosbuild/rosbuild.cmake)

# Set the build type.  Options are:
#  Coverage       : w/ debug symbols, w/o optimization, w/ code-coverage
#  Debug          : w/ debug symbols, w/o optimization
#  Release        : w/o debug symbols, w/ optimization
#  RelWithDebInfo : w/ debug symbols, w/ optimization
#  MinSizeRel     : w/o debug symbols, w/ optimization, stripped binaries
#set(ROS_BUILD_TYPE RelWithDebInfo)
set(ROS_BUILD_TYPE Debug)

rosbuild_init()

#set the default path for built executables to the "bin" directory
set(EXECUTABLE_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/bin)
#set the default path for built libraries to the "lib" directory
set(LIBRARY_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/lib)

#uncomment if you have defined messages
#rosbuild_genmsg()
#uncomment if you have defined services
rosbuild_gensrv()

#common commands for building c++ executables and libraries
#rosbuild_add_library(${PROJECT_NAME} src/example.cpp)
#target_link_libraries(${PROJECT_NAME} another_library)
#rosbuild_add_boost_directories()
#rosbuild_link_boost(${PROJECT_NAME} thread)
#rosbuild_add_executable(example examples/example.cpp)
#target_link_libraries(example ${PROJECT_NAME})

rosbuild_add_library(arm_interface src/arm_interface.cpp)

# main executable
rosbuild_add_executable(go_to_known_pos src/go_to_known_pos.cpp)
target_link_libraries(go_to_known_pos arm_interface)
rosbuild_add_executable(pickNplace_push_manip src/pickNplace_push_manip.cpp)
target_link_libraries(pickNplace_push_manip arm_interface)

# test executables
# rosbuild_add_executable(basic_movement_tests tests/basic_movement_tests.cpp)
# target_link_libraries(basic_movement_tests arm_interface)
#rosbuild_add_executable(user_stop_tests tests/user_stop_test.cpp)
#target_link_libraries(user_stop_tests arm_interface)

#rosbuild_add_executable(tf_test tests/tf_test.cpp)
