<?xml version="1.0"?>
<model>
  <name>Testbox</name>
  <version>1.0</version>
  <sdf version='1.3'>testbox.sdf</sdf>

  <author>
   <name>Mike Chung</name>
   <email>mjyc@cs.washington.edu</email>
  </author>

  <description>
    Simulating lego as a small box.
  </description>
</model>