<?xml version="1.0"?>
<sdf version="1.3">
  <model name="testbox">
	<pose>0 0 0.025 0 0 0</pose>
	<static>false</static>
    <link name="link">
      <inertial>
        <mass>0.0001</mass>
        <!-- <inertia> -->
        <!--   <ixx>1.0</ixx> -->
        <!--   <ixy>0.0</ixy> -->
        <!--   <ixz>0.0</ixz> -->
        <!--   <iyy>1.0</iyy> -->
        <!--   <iyz>0.0</iyz> -->
        <!--   <izz>1.0</izz> -->
        <!-- </inertia> -->
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.04 0.02 0.02</size>
          </box>
        </geometry>
		<surface>
		  <friction>
			<ode>
			  <mu>1.0</mu>
			</ode>
		  </friction>
		</surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.04 0.02 0.02</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

